<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="1" Mesh="BIO_VEG_GrassTest.fbx" FlipOpacity="0">
	<Material ID="9" Name="Grass_01_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="Grass_01.png" Source="D:/TAFF/01DRIFTER/Ground texture/ALB_Grass_01A.png" />
		<Map Name="Opacity" File="Grass_01_Opacity.png" Source="D:/TAFF/01DRIFTER/Ground texture/OPA_Grass_01A.png" />
		<Map Name="Normal" File="Grass_01_Normal.png" Source="D:/TAFF/01DRIFTER/Ground texture/NRM_Grass_01A.png" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Height" Value="0.5" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
		<Map Name="Custom2" Value="0" />
	</Material>
</Materials>
