<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Mesh="BIO_VEG_BIG_SpruceTree_01A.fbx" FlipOpacity="0">
	<Material ID="1" Name="Bark_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="Bark.png" Source="D:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_BaseColor.jpg" />
		<Map Name="Normal" File="Bark_Normal.png" Source="D:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_Normal.jpg" />
		<Map Name="Gloss" File="Bark_Gloss.png" Source="D:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Bark_AO.png" Source="D:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_AO.jpg" />
		<Map Name="Height" File="Bark_Height.png" Source="D:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_Displacement.jpg" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
		<Map Name="Custom2" Value="0" />
	</Material>
	<Material ID="5" Name="Branches_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="Branches.png" Source="D:/TAFF/02_DIoramaNeige/Spruce_Niddle.png" />
		<Map Name="Opacity" File="Branches_Opacity.png" Source="D:/TAFF/02_DIoramaNeige/Spruce_Niddle_Opacity.png" />
		<Map Name="Normal" File="Branches_Normal.png" Source="D:/TAFF/02_DIoramaNeige/Spruce_Niddle_Normal.png" />
		<Map Name="Gloss" File="Branches_Gloss.png" Source="D:/TAFF/02_DIoramaNeige/Spruce_Niddle_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Branches_AO.png" Source="D:/TAFF/02_DIoramaNeige/Spruce_Niddle_AO.png" />
		<Map Name="Height" Value="0.5" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
		<Map Name="Custom2" Value="0" />
	</Material>
</Materials>
