<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Mesh="BIO_VEG_BIG_Tree_01A.fbx" FlipOpacity="0">
	<Material ID="4" Name="Bark_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="BIO_VEG_BIG_Tree_01A.png" Source="E:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_BaseColor.jpg" />
		<Map Name="Opacity" File="BIO_VEG_BIG_Tree_01A_Opacity.png" Source="" />
		<Map Name="Normal" File="BIO_VEG_BIG_Tree_01A_Normal.png" Source="E:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_Normal.jpg" />
		<Map Name="Gloss" File="BIO_VEG_BIG_Tree_01A_Gloss.png" Source="E:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_Gloss.jpg" />
		<Map Name="Specular" File="BIO_VEG_BIG_Tree_01A_Specular.png" Source="E:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_Specular.jpg" />
		<Map Name="Metallic" File="BIO_VEG_BIG_Tree_01A_Metallic.png" Source="" />
		<Map Name="SubsurfaceColor" File="BIO_VEG_BIG_Tree_01A_SubsurfaceColor.png" Source="" />
		<Map Name="SubsurfaceAmount" File="BIO_VEG_BIG_Tree_01A_SubsurfaceAmount.png" Source="" />
		<Map Name="AO" File="BIO_VEG_BIG_Tree_01A_AO.png" Source="E:/TAFF/BANQUE DE DONNEs/Veget/Tree_Bark/Tree_Bark_vimmdcofw_2K_AO.jpg" />
		<Map Name="Height" File="BIO_VEG_BIG_Tree_01A_Height.png" Source="" />
		<Map Name="Custom" File="BIO_VEG_BIG_Tree_01A_Custom.png" Source="" />
		<Map Name="Custom2" File="BIO_VEG_BIG_Tree_01A_Custom2.png" Source="" />
	</Material>
	<Material ID="1" Name="Branch_01_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="BIO_VEG_BIG_Tree_01A.png" Source="E:/TAFF/01DRIFTER/Texture/Veget/Branch_High_Poly_Drifter.png" />
		<Map Name="Opacity" File="BIO_VEG_BIG_Tree_01A_Opacity.png" Source="E:/TAFF/01DRIFTER/Texture/Veget/Branch_High_Poly_Drifter_Opacity.png" />
		<Map Name="Normal" File="BIO_VEG_BIG_Tree_01A_Normal.png" Source="E:/TAFF/01DRIFTER/Texture/Veget/Branch_High_Poly_Drifter_Normal.png" />
		<Map Name="Gloss" File="BIO_VEG_BIG_Tree_01A_Gloss.png" Source="E:/TAFF/01DRIFTER/Texture/Veget/Branch_High_Poly_Drifter_Gloss.png" />
		<Map Name="Specular" File="BIO_VEG_BIG_Tree_01A_Specular.png" Source="" />
		<Map Name="Metallic" File="BIO_VEG_BIG_Tree_01A_Metallic.png" Source="" />
		<Map Name="SubsurfaceColor" File="BIO_VEG_BIG_Tree_01A_SubsurfaceColor.png" Source="" />
		<Map Name="SubsurfaceAmount" File="BIO_VEG_BIG_Tree_01A_SubsurfaceAmount.png" Source="" />
		<Map Name="AO" File="BIO_VEG_BIG_Tree_01A_AO.png" Source="E:/TAFF/01DRIFTER/Texture/Veget/Branch_High_Poly_Drifter_AO.png" />
		<Map Name="Height" File="BIO_VEG_BIG_Tree_01A_Height.png" Source="" />
		<Map Name="Custom" File="BIO_VEG_BIG_Tree_01A_Custom.png" Source="" />
		<Map Name="Custom2" File="BIO_VEG_BIG_Tree_01A_Custom2.png" Source="" />
	</Material>
</Materials>
